# TicTacToe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/foxy/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxy/tictactoe/: App.kt  Cell.kt  Dot.kt  FieldFragment.kt  FieldView.kt  MainActivity.kt  StartFragment.kt
app/src/main/java/com/foxy/tictactoe/data/: Cell.kt  GameRepository.kt  PrefsGameRepository.kt
app/src/main/java/com/foxy/tictactoe/di/: AppModule.kt  Scopes.kt
app/src/main/java/com/foxy/tictactoe/mvp/presenter/: FieldPresenter.kt
app/src/main/java/com/foxy/tictactoe/mvp/view/: FieldView.kt
app/src/main/java/com/foxy/tictactoe/ui/: FieldFragment.kt  FieldView.kt  MainActivity.kt  SettingsFragment.kt  StartFragment.kt  StatisticsFragment.kt
app/src/main/java/com/foxy/tictactoe/utils/: Dot.kt  FieldCallback.kt  GameManager.kt  GameMode.kt  Player.kt  PrefUtils.kt  Win.kt
app/src/main/java/com/foxy/tictactoe/utils/enums/: Dot.kt  GameMode.kt  Step.kt  Win.kt
app/src/main/res/drawable/: border.xml  border_normal.xml  border_pressed.xml  ic_exit.xml  ic_launcher_foreground.xml  ic_play.xml  ic_play_pressed.xml  ic_replay.xml  ic_replay_pressed.xml  ic_return.xml  ic_return_pressed.xml  ic_settings_normal.xml  ic_settings_pressed.xml  ic_statistics.xml  ic_statistics_pressed.xml  ic_tic_tac_toe.xml  ic_winner.xml
app/src/main/res/layout/: activity_container.xml  fragment_field.xml  fragment_finish.xml  fragment_start.xml  fragment_statistics.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/foxy/tictactoe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
