// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk
        compileSdkVersion = 29
        buildToolsVersion = "29.0.2"
        minSdkVersion = 21
        targetSdkVersion = 29

        //App dependencies
        appCompatVersion = '1.1.0'
        espressoVersion = '3.2.0'
        gradleVersion = '3.6.3'
        junitVersion = '4.12'
        kotlinVersion = '1.3.61'
        ktxVersion = '1.2.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.0-alpha01'
        moxyVersion = '2.0.2'
        navigationVersion = '2.2.1'
        preference = '1.1.0'
        roomVersion = '2.2.4'
        testExtJunit = '1.1.1'
        toothpick = '3.1.0'

    }
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
